# sistema_orcamento_backend

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  render.yaml
src/: Dockerfile  fly.toml  pom.xml
src/main/java/com/sistema/: SistemaOrcamentosApplication.java
src/main/java/com/sistema/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sistema/controller/: AuthController.java  ChecklistDocumentoController.java  DashboardController.java  DocumentoAuxiliarController.java  DocumentoController.java  ImovelController.java  OrcamentoController.java  PessoaFisicaController.java  PessoaJuridicaController.java  SecretariaController.java  ServicoController.java  TipoDocumentoController.java  UsuarioController.java
src/main/java/com/sistema/model/: ChecklistDocumento.java  Documento.java  DocumentoAuxiliar.java  Imovel.java  Orcamento.java  PessoaFisica.java  PessoaJuridica.java  Secretaria.java  Servico.java  TipoDocumento.java  Usuario.java
src/main/java/com/sistema/repository/: ChecklistDocumentoRepository.java  DocumentoAuxiliarRepository.java  DocumentoRepository.java  ImovelRepository.java  OrcamentoRepository.java  PessoaFisicaRepository.java  PessoaJuridicaRepository.java  SecretariaRepository.java  ServicoRepository.java  TipoDocumentoRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
